#
#Wed Oct 04 17:08:56 WIB 2023
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, disable-notifications, window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, test-type, ignore-certificate-errors, disable-notifications, window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, remote-allow-origins\=*], detach\=false, extensions\=[], localState\={cart-contents\=[1, 2, 3]}}
acceptInsecureCerts=false
timeouts={pageLoad\=50000, script\=20000}
browserName=chrome
unhandledPromptBehavior=accept
moz\:firefoxOptions={args\=[--test-type, --ignore-certificate-errors, --disable-notifications, --window-size\=1920,1080, --private, --disable-infobars, --disable-gpu, --disable-default-apps, --disable-popup-blocking], log\={level\=info}, prefs\={javascript.options.showInConsole\=true}}
ms\:edgeOptions={args\=[test-type, ignore-certificate-errors, window-size\=1920,1080, inprivate, disable-infobars, disable-gpu, disable-default-apps]}
